$main_color: #ffffff
$second_color:#f4f4f4f4
* 
	font-family: 'Roboto', sans-serif 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
body 
	position: relative 
	background-color: $main_color 
header 
	position: relative 
h1 
	font-weight: 400 
	font-size: 30px 
	margin: 15px 15px 15px 15px
.menu-bar
	font-size: 22px
.header_text 
	margin-top: 95px 
.header_block 
	display: block 
	height: 3px 
	background-color: black 
#event-table 
	margin-top: 20px 
#fixed 
	position: fixed 
	top: 0 
	left: 0 
	background-color: $second_color
	z-index: 1000 
.i-calendar 
	margin: 15px 15px 15px 10px
.logo-text 
	font-weight: 700 
	font-size: 30px
	span
		margin-left: 10px
#favorites-btn 
	font-size: 20px
	color: #ffc107 
	&:hover 
		text-decoration: none 
		color: gold 
#notifications-btn 
	font-size: 20px
	position: relative 
.logout-text 
	display: inline-block 
	margin-right: 7px 
.navbar 
	.nav-link 
		cursor: pointer 
.dropdown-item.active, .dropdown-item:active 
	background-color: #007bff !important 
	color: white !important 
.avatar 
	margin-left: 7px 
.footer-item 
	font-size: 25px 
	margin-left: 7px 
#favorites-btn i,
#notifications-btn i 
	display: inline-block 
#favorites-btn span,
#notifications-btn span 
	display: none 

